<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terpsichore Homepage</title>
    <style>
        h1 {
            text-align:center;
            text-shadow: 2px 2px 2px gray;
        }
        
        #title1 {
            color : #4e4a4a;
            text-align : center;
        }

        .logo {
            display : inline-block;
            position : fixed;
            top : 15px;
            right : 80px;
            width : 90px;
            border-radius : 5px;
        }

        fieldset.container {
            display : inline-block;
            position : fixed;
            top : 180px;
            right : 40px;
            width : 140px;
            background-color : #FFF0F0;
        }

        .logo2 {
            display : inline-block;
            position : fixed;
            bottom : 80px;
            right : 40px;
            width : 150px;
        }

        div.intro {
            background-color : gainsboro;
            border-radius : 5px;
        }

        div.menu {
            width : 220px;
            height : 2000px;
            float : right;
            background-color : whitesmoke;
        }

        ul {
            display: flex;
            list-style: none;
        }
        li {
            width: 100px;
            text-align: center;
        }
       
        a:hover {
            background-color: white;
            color: black;
        }
        a:active {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body bgcolor="whitesmoke">
    <header>
        <h1><i><b>Terpsichore</b></i></h1>
        <p id="title1"><i><b>경북대학교 댄스 동아리</b></i></p><hr>
    
        <img class="logo" src="logo.PNG" alt ="logo img">
    </header>

    <div class="menu">
        <nav>
            <fieldset class="container">
                <legend>더 궁금하다면??</legend>
                <a href="https://www.instagram.com/terpsichore_knu2/" style = color:#BA55D3><b>Instagram 링크</b></a><p></p>
                <a href="https://www.instagram.com/terpsichore_knu2/">
                    <img src="Instagram.jpg" alt="instagram img" width="120px">
                </a>
                <br><br>
                <a href="https://www.youtube.com/user/TerpsichoreKNU/featured" style = color:#eb3232><b>YouTube 링크</b></a><p></p>
                <a href="https://www.youtube.com/user/TerpsichoreKNU/featured">
                    <img src="youtube.jpg" alt="youtube img" width="120px">
                </a>
            </fieldset>

            <img class="logo2" src="logo2.jpg" alt="logo img2">
        </nav>
    </div>

    <div>
        <section>
            <article>
                <div class="intro">
                    <h4 class="intro">동아리 소개</h4>
                    <p>경북대학교에서 유일한 중앙 댄스동아리 터프시커리는 춤을 좋아하는 학생들이 모여서 함께 춤을 추고 무대를 준비하는 동아리입니다!</p>
                    <p>무려 30만 구독자를 보유한 터프시커리에서 무대를 준비하면서 다양한 과의 학생들과 친해지고 멋진 공연 영상도 남길 수 있답니다~</p><br>
                </div>
                    
            </article>

            <article>
                <div class="intro">
                    <h4>동아리 활동</h4>
                    <p>동아리에서는 공연 외에도 도시락데이, 정기공연, 버스킹 공연, 탁프행사 등 많은 행사들이 있어요.</p>
                    <p>각 행사들을 더 자세히 알고 싶다면 아래 메뉴를 클릭해 주세요!!</p>
                    <ul>
                        <li><a href="#act1">도시락데이</a></li>
                        <li><a href="#act2">정기공연</a></li>
                        <li><a href="#act3">TAGF(탁프)</a></li>
                    </ul>
                    <br>
                </div>
            </article><br>

            <article>
                <fieldset id = "act1">
                    <legend><b>도시락 데이</b></legend>
                    <p>도시락데이는 4월달 중에 날씨가 좋은날 다같이 센파에 모여서 맛있는 피자랑 치킨을 먹는 행사입니다!<br>
                        맛있는 음식을 먹으면서 벚꽃이 활짝 핀 센파에서 다같이 놀면 재미가 없을수가 없는 동아리 대표 행사 중 하나입니다!
                    </p>
                </fieldset><br>
            </article>

            <article>
                <fieldset id = "act2">
                    <legend><b>정기공연</b></legend>
                    <p>한 학기 동안 팀원들과 연습한 곡을 북문에서 많은 사람들에게 보여주는 정기공연입니다!<br>
                        동아리에서 가장 중요한 행사이며 많은 사람들 앞에서 공연을 선보이고, 공연이 끝나면 멋진 영상도 남길 수 있어요<br>
                        공연이 끝나고 뒷풀이는 빠지시면 안되는거 아시죠??
                    </p>
                </fieldset><br>
            </article>

            <article>
                <fieldset id = "act3">
                    <legend><b>탁프</b></legend>
                    <p>탁프는 동아리에서 하는 연말 시상식이라고 생각하시면 돼요~<br>
                         매일 연습복만 입다가 모두가 멋있게 차려입고 1년의 활동을 마무리 하면서 각종 시상과 선물이 준비되어 있답니다!<br>
                        그리고 졸업자 축하 공연도 있으니 절대 빠지면 안돼요!!
                    </p>
                </fieldset><br>
            </article>

        </section>
    </div>
    

</body>
</html>